<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Hesse - Portfolio</title>
</head>


  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#game">Tech Trivia Challenge</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <section id="about">
        <p>Welcome to the digital portfolio of <u><b>Ryan Hesse</b></u></p><br>
        <img src="me.png" alt="Ryan Hesse" class="center"><br>
        <h1>About Me</h1>
        <br>
        <p>Currently excelling as a Database Administrator Intern at the Regional Municipality of Halton, I am deeply involved in deploying Docker integration on Azure DevOps pipelines, contributing to the Advanced Metering Infrastructure project, and migrating databases to the cloud. My role emphasizes not just on executing tasks but on innovating and enhancing procedures for improved efficiency and operational excellence.</p>
        <br>
        <p>My academic background from Algonquin College, where I graduated with honors in computer programming, laid a robust foundation in a myriad of technologies including Java, Python, SQL, and more, enabling me to tackle complex challenges in data analysis and software development.</p>
        <br>
        <p>I bring to the table proficiency in Docker, Azure DevOps, Azure Functions, MuleSoft, alongside a strong understanding of cloud database migration, star schema development, and real-time notifications. My career goal is to leverage this expertise in a dynamic environment that values innovation, inclusivity, and excellence.</p>
        <br>
        <p>I am eager to explore further opportunities that allow me to utilize my technical skills, problem-solving capabilities, and passion for technology to make a significant impact in the IT field.</p>
      </section>

      <section id="game">
          <h2>Tech Trivia Challenge</h2>
          <div id="progress-container">
              <div id="progress-bar"></div>
          </div>
          <div id="question"></div>
          <ul id="answers"></ul>
          <button id="submit">Submit Answer</button>
          <div id="score"></div>
          <audio id="correct-answer-sound" src="correct.mp3"></audio>
          <audio id="incorrect-answer-sound" src="incorrect.mp3"></audio>
      </section>


      <section id="projects">

        <h1>Projects</h1><br>
        
        <ul>
          <li>
            <h2 style="color: green; text-decoration: underline;">Twitter-like RESTful API Application</h2>
            <br>
            <div style="text-align: center;">
            <video src="RESTful_API.mp4" controls width="640" height="360"></video>
            </div>
            <br>
            <p>For the final project in Enterprise Application Programming, I had the opportunity to showcase my skills and knowledge by creating a "Twitter-like" RESTful API application. This application was designed to demonstrate my understanding of the OAuth 2.0 Authorization Code Grant Flow and how it can be used to secure RESTful web services.</p>
            <br>
            <p>To build this application, I utilized a range of programming techniques, including Spring Boot, a popular Java-based framework for building applications, and Kubernetes, a powerful open-source platform for automating deployment, scaling, and management of containerized applications.</p>
            <br>
            <p>The application was designed to allow users to post tweets and follow other users, just like on Twitter. To ensure the security of the data, I implemented OAuth 2.0 Authorization Code Grant Flow, which allows users to authorize access to their data by third-party applications in a secure and controlled manner.</p>
            <br>
            <p>The project was a great opportunity for me to apply my skills and knowledge in a real-world scenario and to demonstrate my ability to develop a complete, end-to-end application that integrates multiple technologies and programming techniques. I am proud of what I was able to achieve and I am confident that this project will serve as a valuable addition to my digital portfolio, demonstrating my abilities as a software developer.</p>
            <br>
            <a href="https://github.com/R-Hesse/RESTful">View the code</a>
            <br><br>
          </li>
          
          <li>
            <h2 style="color: green; text-decoration: underline;">Stock Trading Algorithm</h2>
            <br>
            <div style="text-align: center;">
            <video src="Python_Bot.mp4" controls width="640" height="360"></video>
            </div>
            <br>
            <p>DexBot is a Python stock trading algorithm that is currently under development. The system calls API data and parses it using JSON where the received data is then cleansed, written to a temp file, and used to populate a chart using Plotly and Pandas. This generates a visualized stock chart containing all the data necessary to make the suggested trades.</p>
            <br>
            <p>The user must adhere to the trading plan as follows: If the 13 EMA crosses above the 48 EMA while volume is increasing, MACD is in the green, and the RSI is above 50, the pattern suggests buying the security. If the 13 EMA crosses below the 48 EMA while the volume is decreasing, MACD is in the red, and the RSI is below 50, the user should sell a security. After the user logs a trade in the database a chart populates with the previous trades gain/loss points on a scatterplot.</p>
            <br>
            
            <a href="https://github.com/R-Hesse/DataAnalysis">View the code</a>
        </li>
          <!-- Add more projects here if you have them -->
        </ul>
      </section>

      <section id="connect">
          <h1>Connect with Me</h1>
          <br><br>
          
          <div class="container">
          <ul class="social">
              <li style="display:inline-block; text-align: center;">
                  <a href="https://www.linkedin.com/in/ryanhesse/"><img src="Linkedin.jpg" alt="LinkedIn"><p>LinkedIn</p></a>            
              </li>
              <li style="display:inline-block; text-align: center;">
                  <a href="https://github.com/R-Hesse"><img src="git.png" alt="GitHub"><p>GitHub</p></a>
              </li>
              <li style="display:inline-block; text-align: center;">
                  <a href="mailto:rhesse.career@gmail.com"><img src="Email.jpg" alt="Email"><p>Email</p></a>
              </li>
          </ul>
          </div>
      </section>

    </main>
    <footer>
      <p>Copyright © 2024 Ryan Hesse</p>
    </footer>
    <audio id="correct-answer-sound" src="correct.mp3"></audio>
    <audio id="incorrect-answer-sound" src="incorrect.mp3"></audio>
    <script src="tech-trivia.js"></script>
  </body>
</html>
