<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
  </head>
  <body>
    <h1>Thank You!</h1>
    <p>Thank you for your message. We will get back to you as soon as possible.</p>
  </body>
</html>
